OnTapCuoiKy/De16725/De16725/MainWindow.xaml

<Window x:Class="De16725.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De16725"
        mc:Ignorable="d"
        Title="Quản lý bệnh nhân" Height="550" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="btn_Template" TargetType="Button">
            <Grid>
                <Ellipse Fill="YellowGreen"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>            
        </ControlTemplate>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã bệnh nhân:" HorizontalAlignment="Left" Height="31" Margin="69,23,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Text="{Binding SelectedItem.Mabn, ElementName=dsBenhNhan, Mode=OneWay}"  x:Name="txtMaBenhNhan" Foreground="Blue" HorizontalAlignment="Left" Height="31" Margin="223,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontFamily="Times New Roman"/>
        <Label Content="Họ tên:" HorizontalAlignment="Left" Height="31" Margin="69,78,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Text="{Binding SelectedItem.Hoten, ElementName=dsBenhNhan, Mode=OneWay}" x:Name="txtHoTen" Foreground="Blue" HorizontalAlignment="Left" Height="31" Margin="223,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontFamily="Times New Roman"/>
        <Label Content="Địa chỉ:" HorizontalAlignment="Left" Height="31" Margin="69,129,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedItem.Diachi, ElementName=dsBenhNhan, Mode=OneWay}" x:Name="txtDiaChi" Foreground="Blue" HorizontalAlignment="Left" Height="31" Margin="223,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontFamily="Times New Roman"/>
        <Label Content="Số ngày nằm viện:" HorizontalAlignment="Left" Height="31" Margin="69,178,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedItem.SongayNv, ElementName=dsBenhNhan, Mode=OneWay}" x:Name="txtSoNgayNamVien" Foreground="Blue" HorizontalAlignment="Left" Height="31" Margin="223,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontFamily="Times New Roman"/>
        <Label Content="Khoa khám::" HorizontalAlignment="Left" Height="31" Margin="69,228,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox SelectedItem="0" x:Name="cbKhoaKham" HorizontalAlignment="Left" Height="31" Margin="223,228,0,0" VerticalAlignment="Top" Width="274"/>
        <DataGrid x:Name="dsBenhNhan" SelectionChanged="bnSelected_Change" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Height="120" Margin="69,331,0,0" VerticalAlignment="Top" Width="601">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã bệnh nhân" Width="100" Binding="{Binding Mabn}"/>
                <DataGridTextColumn Header="Họ tên" Width="120" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Mã khoa" Width="80" Binding="{Binding Makhoa}"/>
                <DataGridTextColumn Header="Địa chỉ" Width="100" Binding="{Binding Diachi}"/>
                <DataGridTextColumn Header="Số ngày nằm viện" Width="100" Binding="{Binding SongayNv}"/>
                <DataGridTextColumn Header="Viện phí" Width="100" Binding="{Binding Vienphi}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="red"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Template="{StaticResource btn_Template}" Content="Thêm" HorizontalAlignment="Left" Height="26" Margin="189,475,0,0" VerticalAlignment="Top" Width="63" Click="btnThem_Click"/>
        <Button Template="{StaticResource btn_Template}" Content="Sửa" HorizontalAlignment="Left" Height="26" Margin="277,475,0,0" VerticalAlignment="Top" Width="63" Click="btnSua_Click"/>
        <Button Template="{StaticResource btn_Template}" Content="Xóa" HorizontalAlignment="Center" Height="26" Margin="0,475,0,0" VerticalAlignment="Top" Width="62" Click="btnXoa_Click"/>
        <Button Template="{StaticResource btn_Template}" Content="Thống kê" HorizontalAlignment="Left" Height="26" Margin="460,475,0,0" VerticalAlignment="Top" Width="62" Click="btnThongKe_Click"/>
    </Grid>
</Window>
