OnTapCuoiKy/De16725/De16725/Window1.xaml

<Window x:Class="De16725.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De16725"
        mc:Ignorable="d"
        Title="Thống kê" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dsChiPhi" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Center" Height="120" Margin="0,123,0,0" VerticalAlignment="Top" Width="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã khoa" Width="*" Binding="{Binding MaKhoa}"/>
                <DataGridTextColumn Header="Tên khoa" Width="*" Binding="{Binding Tenkhoa}"/>
                <DataGridTextColumn Header="Tổng chi phí" Width="*" Binding="{Binding TongVienPhi}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="red"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="THỐNG KÊ CHI PHÍ" HorizontalAlignment="Left" Height="49" Margin="255,69,0,0" VerticalAlignment="Top" Width="242" FontWeight="Bold" FontSize="24"/>
    </Grid>
</Window>
