OnTap_BTK2/DeThayHuy/DeThayHuy/Window2.xaml

<Window x:Class="LeMinhHung_2019601690.Window2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeMinhHung_2019601690"
             Title="LeMinhHung_2019601690"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="242,85,0,0" TextWrapping="Wrap" Text="Họ tên:" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txt_hoten" HorizontalAlignment="Left" Height="18" Margin="353,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="243,173,0,0" TextWrapping="Wrap" Text="Số ngày công:" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txt_songaycong" HorizontalAlignment="Left" Height="19" Margin="353,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="243,0,0,0" TextWrapping="Wrap" Text="Lương:" VerticalAlignment="Center" Width="58"/>
        <TextBox x:Name="txt_luong" HorizontalAlignment="Left" Height="19" Margin="353,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="242,129,0,0" TextWrapping="Wrap" Text="Giới tính:" VerticalAlignment="Top" Width="58"/>
        <RadioButton x:Name="rdnam" Content="Nam&#xA;" HorizontalAlignment="Left" Margin="353,129,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <RadioButton x:Name="rdnu" Content="Nu&#xA;" HorizontalAlignment="Left" Margin="480,132,0,0" VerticalAlignment="Top" Height="24" Width="46"/>
        <Button x:Name="btn_dong" Content="Đóng" HorizontalAlignment="Left" Height="29" Margin="378,274,0,0" VerticalAlignment="Top" Width="92" Click="btn_dong_window"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="242,250,0,0" TextWrapping="Wrap" Text="Thưởng" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txt_thuong" HorizontalAlignment="Left" Height="19" Margin="352,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
