OnTap_BTK2/DeThayHoang_Again/LeMinhHung_2019601690/LeMinhHung_2019601690/Window1.xaml

<Window x:Class="LeMinhHung_2019601690.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeMinhHung_2019601690"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="266,41,0,0" TextWrapping="Wrap" Text="Quản lý nhân viên" VerticalAlignment="Top" Width="215" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_manv" HorizontalAlignment="Left" Height="24" Margin="250,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="110,107,0,0" TextWrapping="Wrap" Text="Mã nhân viên" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txt_hoten" HorizontalAlignment="Left" Height="24" Margin="250,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="110,148,0,0" TextWrapping="Wrap" Text="Họ tên:" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txt_tienluongngay" HorizontalAlignment="Left" Height="24" Margin="250,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="110,264,0,0" TextWrapping="Wrap" Text="Tiền lương ngày:" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txt_songaylamviec" HorizontalAlignment="Left" Height="24" Margin="250,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="110,308,0,0" TextWrapping="Wrap" Text="Số ngày làm việc:" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="110,188,0,0" TextWrapping="Wrap" Text="Giới tính:" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="110,221,0,0" TextWrapping="Wrap" Text="Ngày tháng năm sinh" VerticalAlignment="Top" Width="123"/>
        <RadioButton x:Name="rdnam" Content="Nam" HorizontalAlignment="Left" Height="24" Margin="250,188,0,0" VerticalAlignment="Top" Width="71" IsChecked="true"/>
        <RadioButton x:Name="rdnu" Content="Nữ" HorizontalAlignment="Center" Height="24" Margin="0,188,0,0" VerticalAlignment="Top" Width="71"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Height="24" Margin="250,221,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="txt_tienluong" HorizontalAlignment="Left" Height="24" Margin="250,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="110,351,0,0" TextWrapping="Wrap" Text="Tiền lương:" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btn_dongg" Content="Đóng form" HorizontalAlignment="Center" Height="30" Margin="0,385,0,0" VerticalAlignment="Top" Width="116" Click="btn_close"/>

    </Grid>
</Window>
