Bai9/Bai9-5/MainWindow.xaml

<Window x:Class="Bai9_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel
            x:Name="lbItem"
            Orientation="Vertical"
            Margin="30,28,30,46">
            <StackPanel
                Background="Beige"
                Orientation="Horizontal">
                <CheckBox />
                <Image
                    Source="bac.jpg"
                    Width="60"
                    Height="60" />
                <Label
                    Content="Trần Hà Bắc"
                    FontSize="15" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <CheckBox />
                <Image
                    Source="giang.jpg"
                    Width="60"
                    Height="60" />
                <Label
                    Content="Phan Minh Giang"
                    FontSize="15" />
            </StackPanel>
            <StackPanel
                Background="Beige"
                Orientation="Horizontal">
                <CheckBox />
                <Image
                    Source="hung.jpg"
                    Width="60"
                    Height="60" />
                <Label
                    Content="Lê Minh Hưng"
                    FontSize="15" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <CheckBox />
                <Image
                    Source="hieu.jpg"
                    Width="60"
                    Height="60" />
                <Label
                    Content="Trần Trung Hiếu"
                    FontSize="15" />
            </StackPanel>
            <StackPanel
                Background="Beige"
                Orientation="Horizontal">
                <CheckBox />
                <Image
                    Source="huyen.jpg"
                    Width="60"
                    Height="60" />
                <Label
                    Content="Nguyễn Thị Huyền"
                    FontSize="15" />
            </StackPanel>
        </StackPanel>
        <Button 
            Background="Beige"
            x:Name="btnChonNY"
            Content="Chọn người yêu" 
            FontSize="15"
            HorizontalAlignment="Center" 
            Height="30" 
            Margin="0,350,0,0" 
            VerticalAlignment="Top" 
            Width="118"
            Click="setOnClick_btnChonNY" />
    </Grid>
</Window>
