OnTapCuoiKy/De16725_Cap/De16725/De16725/MainWindow.xaml

<Window x:Class="De16725.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De16725"
        mc:Ignorable="d"
        Title="Nguyễn Thị Huyền" Height="557" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="Template_btn" TargetType="Button">
            <Grid>
                <Ellipse Fill="YellowGreen"></Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Label Content="QUẢN LÝ BỆNH NHÂN" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Label Content="Mã bệnh nhân: " HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Họ tên: " HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Địa chỉ: " HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Số ngày nằm viện: " HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Khoa khám: " HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="txtMaBN" HorizontalAlignment="Left" Margin="203,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="30" FontFamily="Times New Roman" FontSize="14" Foreground="Blue"
                 Text="{Binding SelectedItem.Mabn,ElementName=dgDSBN, Mode=OneWay}"/>
        <TextBox Name="txtHoTen" HorizontalAlignment="Left" Margin="203,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="30" FontFamily="Times New Roman" FontSize="14" Foreground="Blue"
            Text="{Binding SelectedItem.Hoten, ElementName=dgDSBN, Mode=OneWay}"/>
        <TextBox Name="txtDiaChi" HorizontalAlignment="Left" Margin="203,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="30" FontFamily="Times New Roman" FontSize="14" Foreground="Blue"
            Text="{Binding SelectedItem.Diachi, ElementName=dgDSBN, Mode=OneWay}"/>
        <TextBox Name="txtSoNgayNV" HorizontalAlignment="Left" Margin="203,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="30" FontFamily="Times New Roman" FontSize="14" Foreground="Blue"
            Text="{Binding SelectedItem.SongayNv, ElementName=dgDSBN, Mode=OneWay}"/>
        <ComboBox Name="cbKhoaKham" HorizontalAlignment="Left" Margin="203,200,0,0" VerticalAlignment="Top" Width="212" Height="30"/>
        <DataGrid Name="dgDSBN" FontFamily="Times New Roman" FontSize="14" Margin="36,253,71,137"
                  IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserResizeRows="False" SelectionChanged="dgDSBN_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã bệnh nhân" Binding="{Binding Mabn}" Width="100"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Hoten}" Width="150"/>
                <DataGridTextColumn Header="Mã khoa" Binding="{Binding Makhoa}" Width="100"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Diachi}" Width="100"/>
                <DataGridTextColumn Header="Số ngày nằm viện" Binding="{Binding SongayNv}" Width="120"/>
                <DataGridTextColumn Header="Viện phí" Binding="{Binding VienPhi}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Template="{StaticResource Template_btn}" Content="Thêm" x:Name="btThem" Width="100" Height="30" Margin="80,400,595,87" Click="btThem_Click"/>
        <Button Template="{StaticResource Template_btn}" Content="Sửa" x:Name="btSua" Width="100" Height="30" Margin="200,400,441,84" Click="btSua_Click"/>
        <Button Template="{StaticResource Template_btn}" Content="Xóa" x:Name="btXoa" Width="100" Height="30" Margin="320,400,297,84" Click="btXoa_Click"/>
        <Button Template="{StaticResource Template_btn}" Content="Thống kê" x:Name="btThongKe" Width="100" Height="30" Margin="440,400,145,82" Click="btThongKe_Click"/>

    </Grid>
</Window>
