Bai9/Bai9-3/MainWindow.xaml

<Window x:Class="Bai9_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">
        <Canvas 
            HorizontalAlignment="Left" 
            Height="410" 
            VerticalAlignment="Top" 
            Width="780"
            Margin="10, 10, 10, 10">
            <Label 
                Content="Họ Tên:"
                HorizontalAlignment="Left" 
                Margin="28,22,0,0" 
                VerticalAlignment="Top"
                FontSize="15"/>
            <TextBox 
                x:Name="txtHoTen"
                HorizontalAlignment="Left" 
                Margin="103,28,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="210"
                FontSize="15"/>
            <GroupBox 
                Header="Giới Tính" 
                HorizontalAlignment="Left" 
                Height="66" 
                Margin="28,64,0,0" 
                VerticalAlignment="Top" 
                Width="285">
                <Canvas 
                    HorizontalAlignment="Left" 
                    Height="51" 
                    Margin="-10,0,0,0" 
                    VerticalAlignment="Center" 
                    Width="290">
                    <RadioButton
                        x:Name="rdNam"
                        Content="Nam"
                        IsChecked="True"
                        GroupName="GioiTinh"
                        RenderTransformOrigin="1.193,2.043" 
                        Canvas.Left="22" 
                        Canvas.Top="10"/>
                    <RadioButton
                        x:Name="rdNu"
                        Content="Nữ" 
                        GroupName="GioiTinh"
                        Canvas.Left="22" 
                        Canvas.Top="30" />
                </Canvas>
            </GroupBox>
            <GroupBox 
                Header="Tình Trạng Hôn Nhân"
                HorizontalAlignment="Left" 
                Height="96" 
                Margin="28,144,0,0" 
                VerticalAlignment="Top" 
                Width="285">
                <Canvas 
                    HorizontalAlignment="Left" 
                    Height="75" 
                    VerticalAlignment="Top" 
                    Width="285">
                    <RadioButton
                        x:Name="rdChuaKetHon"
                        Content="Chưa Kết Hôn"
                        IsChecked="True"
                        Canvas.Left="12" 
                        Canvas.Top="16"/>
                    <RadioButton 
                        x:Name="rdDaKetHon"
                        Content="Đã Kết Hôn" 
                        Canvas.Left="12" 
                        Canvas.Top="38"/>
                </Canvas>
            </GroupBox>
            <GroupBox 
                Header="Sở Thích"
                HorizontalAlignment="Left" 
                Height="126" 
                Margin="28,259,0,0" 
                VerticalAlignment="Top" 
                Width="285">
                <Canvas 
                    HorizontalAlignment="Left" 
                    Height="105" 
                    VerticalAlignment="Top" 
                    Width="275">
                    <CheckBox 
                        x:Name="chkBongDa"
                        Content="Bóng Đá" 
                        Canvas.Left="10" 
                        Canvas.Top="10"/>
                    <CheckBox 
                        x:Name="chkBoiLoi"
                        Content="Bơi Lội" 
                        Canvas.Left="10" 
                        Canvas.Top="30"/>
                    <CheckBox 
                        x:Name="chkAmNhac"
                        Content="Âm Nhạc" 
                        Canvas.Left="10" 
                        Canvas.Top="50"/>
                    <CheckBox 
                        x:Name="chkLeoNui"
                        Content="Leo Núi" 
                        Canvas.Left="10" 
                        Canvas.Top="70"/>
                </Canvas>
            </GroupBox>
            <TextBlock 
                Background="White"
                x:Name="txtB_Answer"
                HorizontalAlignment="Left" 
                Margin="350,28,0,0" 
                TextWrapping="Wrap" 
                Height="330" 
                Width="413"/>
        </Canvas>
        <Button
            x:Name="btnThem"
            FontSize="15"
            Content="Thêm" 
            HorizontalAlignment="Left" 
            Margin="583,380,0,0" 
            VerticalAlignment="Top" Width="86" 
            Click="setOnClick_btnThem"/>
        <Button
            x:Name="btnThoat"
            Content="Thoát"
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="695,380,0,0" 
            VerticalAlignment="Top" 
            Width="86" Click="setOnClick_btnThoat"/>
    </Grid>
</Window>
