OnTapCuoiKy/LamQuenCongCu/DemoEFCore/DemoEFCore/MainWindow.xaml

<Window x:Class="DemoEFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEFCore"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Quản lý loại sản phẩm" Height="550" Width="800">
    <Grid>
        <TextBox x:Name="txt_maloaisp" HorizontalAlignment="Left" Height="38" Margin="253,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="98,51,0,0" TextWrapping="Wrap" Text="Mã loại sản phẩm:" VerticalAlignment="Top" Width="151" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_tenloaisp" HorizontalAlignment="Left" Height="38" Margin="253,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="98,110,0,0" TextWrapping="Wrap" Text="Tên loại sản phẩm:" VerticalAlignment="Top" Width="151" FontSize="16" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="216" Margin="98,230,0,0" VerticalAlignment="Top" Width="489">
            <DataGrid x:Name="dgvLoaiSanPham" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Loại" Binding="{Binding MaLoai}"/>
                    <DataGridTextColumn Header="Tên Loại" Binding="{Binding TenLoai}" Width="*"/>
                </DataGrid.Columns>  
            </DataGrid>
        </Grid>

    </Grid>
</Window>
