OnTapCuoiKy/De02/De02/De02/MainWindow.xaml

<Window x:Class="De02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De02"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="Template_btn" TargetType="Button">
            <Grid>
                <Ellipse Fill="YellowGreen"></Ellipse>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Height="26" Margin="91,60,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtMaSp" Text="{Binding SelectedItem.MaSp, ElementName=listSP, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="233,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" FontFamily="Times New Roman" Foreground="Blue"/>
        <Label Content="Tên sp:" HorizontalAlignment="Left" Height="26" Margin="91,102,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtTenSP" Text="{Binding SelectedItem.TenSanPham, ElementName=listSP, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="233,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" FontFamily="Times New Roman" Foreground="Blue"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Height="26" Margin="91,142,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtDonGia" Text="{Binding SelectedItem.DonGia, ElementName=listSP, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="233,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" FontFamily="Times New Roman" Foreground="Blue"/>
        <Label Content="Số lượng bán:" HorizontalAlignment="Left" Height="26" Margin="91,183,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtSoLuongBan" Text="{Binding SelectedItem.SoLuongBan, ElementName=listSP, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="233,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" FontFamily="Times New Roman" Foreground="Blue"/>
        <Label Content="Nhóm hàng:" HorizontalAlignment="Left" Height="26" Margin="91,225,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="cbNhomHang" HorizontalAlignment="Left" Height="26" Margin="233,225,0,0" VerticalAlignment="Top" Width="319"/>
        <DataGrid SelectionChanged="HandleChangeValue" x:Name="listSP" AutoGenerateColumns="False"  CanUserAddRows="False" HorizontalAlignment="Center" Height="95" Margin="0,269,0,0" VerticalAlignment="Top" Width="618">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaSp}" Header="Mã sản phẩm" Width="*"/>
                <DataGridTextColumn Binding="{Binding TenSanPham}" Header="Tên sản phẩm" Width="*"/>
                <DataGridTextColumn Binding="{Binding DonGia}" Header="Đơn giá" Width="*"/>
                <DataGridTextColumn Binding="{Binding SoLuongBan}" Header="Số lượng bán" Width="*"/>
                <DataGridTextColumn Binding="{Binding MaNhomHang}" Header="Nhóm hàng" Width="*"/>
                <DataGridTextColumn Binding="{Binding TienBan}" Header="Thành tiền" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Template="{StaticResource Template_btn}" Content="Thêm" HorizontalAlignment="Left" Height="30" Margin="245,383,0,0" VerticalAlignment="Top" Width="80" Click="btnThem_Click"/>
        <Button Template="{StaticResource Template_btn}" Content="Tìm" HorizontalAlignment="Left" Height="30" Margin="371,383,0,0" VerticalAlignment="Top" Width="80" Click="btnTim_Click"/>
    </Grid>
</Window>
