OnTap_BTK2/OnCungAe/LeMinhHung_2019601690/LeMinhHung_2019601690/Window2.xaml

<Window x:Class="LeMinhHung_2019601690.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeMinhHung_2019601690"
        mc:Ignorable="d"
        Title="LeMinhHung_2019601690" Height="500
        " Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="39" Margin="0,45,0,0" TextWrapping="Wrap" Text="Quản lý nhân viên" VerticalAlignment="Top" Width="226" FontWeight="Bold" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="84,89,0,0" TextWrapping="Wrap" Text="Mã nhân viên:" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txt_manv" HorizontalAlignment="Left" Height="27" Margin="231,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="84,137,0,0" TextWrapping="Wrap" Text="Họ tên:" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txt_hoten" HorizontalAlignment="Left" Height="27" Margin="231,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="84,280,0,0" TextWrapping="Wrap" Text="Tiền lương ngày:" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txt_tienluong" HorizontalAlignment="Left" Height="26" Margin="231,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="84,324,0,0" TextWrapping="Wrap" Text="Số ngày làm việc:" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txt_songaylamviec" HorizontalAlignment="Left" Height="26" Margin="231,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="84,191,0,0" TextWrapping="Wrap" Text="Giới tính:" VerticalAlignment="Top" Width="96"/>
        <RadioButton x:Name="rdnam" Content="Nam" HorizontalAlignment="Left" Margin="231,198,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdnu" Content="Nữ" HorizontalAlignment="Left" Margin="400,197,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="84,235,0,0" TextWrapping="Wrap" Text="Ngày tháng năm sinh:" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Height="26" Margin="231,235,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="84,371,0,0" TextWrapping="Wrap" Text="Tổng lương:" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txt_tongluong" HorizontalAlignment="Left" Height="26" Margin="231,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="btn_thoat" Content="Đóng form" HorizontalAlignment="Left" Height="35" Margin="330,422,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" Click="btn_close"/>

    </Grid>
</Window>