OnTapCuoiKy/De02_Again/De02_Again/De02_Again/MainWindow.xaml

<Window x:Class="De02_Again.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De02_Again"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="Template_btn" TargetType="Button">
            <Grid>
                <Ellipse Fill="YellowGreen"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Height="27" Margin="108,55,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox Text="{Binding SelectedItem.MaSp, ElementName=listSP, Mode=OneWay}" Foreground="Blue" x:Name="txtMaSp" HorizontalAlignment="Left" Height="27" Margin="248,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontFamily="Times New Roman"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Height="27" Margin="108,101,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox Text="{Binding SelectedItem.TenSanPham, ElementName=listSP, Mode=OneWay}" Foreground="Blue" x:Name="txtTenSP" HorizontalAlignment="Left" Height="27" Margin="248,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontFamily="Times New Roman"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Height="27" Margin="108,151,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox Text="{Binding SelectedItem.DonGia, ElementName=listSP, Mode=OneWay}" Foreground="Blue" x:Name="txtDonGia" HorizontalAlignment="Left" Height="27" Margin="248,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontFamily="Times New Roman"/>
        <Label Content="Số lượng bán:" HorizontalAlignment="Left" Height="27" Margin="108,201,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox Text="{Binding SelectedItem.SoLuongBan, ElementName=listSP, Mode=OneWay}" Foreground="Blue" x:Name="txtSoLuongBan" HorizontalAlignment="Left" Height="27" Margin="248,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontFamily="Times New Roman"/>
        <Label Content="Nhóm hàng:" HorizontalAlignment="Left" Height="27" Margin="108,0,0,0" VerticalAlignment="Center" Width="91"/>
        <ComboBox x:Name="cbNhomHang" HorizontalAlignment="Left" Height="28" Margin="248,251,0,0" VerticalAlignment="Top" Width="327"/>
        <DataGrid SelectionChanged="Handle_Change" IsReadOnly="True" AutoGenerateColumns="False" x:Name="listSP" HorizontalAlignment="Left" Height="136" Margin="108,314,0,0" VerticalAlignment="Top" Width="605">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaSp}" Header="Mã SP" Width="*"/>
                <DataGridTextColumn Binding="{Binding TenSanPham}" Header="Tên sản phẩm" Width="*"/>
                <DataGridTextColumn Binding="{Binding DonGia}" Header="Đơn giá" Width="*"/>
                <DataGridTextColumn Binding="{Binding SoLuongBan}" Header="Số lượng bán" Width="*"/>
                <DataGridTextColumn Binding="{Binding MaNhomHang}" Header="Nhóm hàng" Width="*"/>
                <DataGridTextColumn Binding="{Binding TienBan}" Header="Tiền bán" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Template="{StaticResource Template_btn}" Content="Thêm" HorizontalAlignment="Left" Height="28" Margin="261,466,0,0" VerticalAlignment="Top" Width="75" Click="btnThem_Click"/>
        <Button Template="{StaticResource Template_btn}" Content="Tìm" HorizontalAlignment="Left" Height="28" Margin="387,466,0,0" VerticalAlignment="Top" Width="75" Click="btnTim_Click"/>
    </Grid>
</Window>
