OnTapCuoiKy/De02_Again/De02_Again/De02_Again/Window1.xaml

<Window x:Class="De02_Again.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De02_Again"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="Template_btn" TargetType="Button">
            <Grid>
                <Ellipse Fill="YellowGreen"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="listSP" HorizontalAlignment="Center" Height="136" VerticalAlignment="Center" Width="604">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaSp}" Header="Mã SP" Width="*"/>
                <DataGridTextColumn Binding="{Binding TenSanPham}" Header="Tên sản phẩm" Width="*"/>
                <DataGridTextColumn Binding="{Binding DonGia}" Header="Đơn giá" Width="*"/>
                <DataGridTextColumn Binding="{Binding SoLuongBan}" Header="Số lượng bán" Width="*"/>
                <DataGridTextColumn Binding="{Binding MaNhomHang}" Header="Nhóm hàng" Width="*"/>
                <DataGridTextColumn Binding="{Binding TienBan}" Header="Tiền bán" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
